// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MAIN")
  (DATE "12/03/2019 14:35:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst15\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2138:2138:2138) (2138:2138:2138))
        (PORT datab (2216:2216:2216) (2216:2216:2216))
        (PORT datac (2215:2215:2215) (2215:2215:2215))
        (PORT datad (1775:1775:1775) (1775:1775:1775))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst19\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1772:1772:1772) (1772:1772:1772))
        (PORT datab (1721:1721:1721) (1721:1721:1721))
        (PORT datac (1974:1974:1974) (1974:1974:1974))
        (PORT datad (850:850:850) (850:850:850))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst22\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1772:1772:1772) (1772:1772:1772))
        (PORT datab (1719:1719:1719) (1719:1719:1719))
        (PORT datac (1976:1976:1976) (1976:1976:1976))
        (PORT datad (847:847:847) (847:847:847))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (312:312:312))
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (4873:4873:4873) (4873:4873:4873))
        (PORT datad (5198:5198:5198) (5198:5198:5198))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\KEY\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (874:874:874) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst16\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2138:2138:2138) (2138:2138:2138))
        (PORT datab (2216:2216:2216) (2216:2216:2216))
        (PORT datac (2215:2215:2215) (2215:2215:2215))
        (PORT datad (1775:1775:1775) (1775:1775:1775))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst17\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2138:2138:2138) (2138:2138:2138))
        (PORT datab (2215:2215:2215) (2215:2215:2215))
        (PORT datac (2215:2215:2215) (2215:2215:2215))
        (PORT datad (1774:1774:1774) (1774:1774:1774))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\KEY\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5212:5212:5212) (5212:5212:5212))
        (PORT datab (289:289:289) (289:289:289))
        (PORT datac (297:297:297) (297:297:297))
        (PORT datad (4876:4876:4876) (4876:4876:4876))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1006:1006:1006) (1006:1006:1006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1036:1036:1036) (1036:1036:1036))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst20\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1774:1774:1774) (1774:1774:1774))
        (PORT datab (1724:1724:1724) (1724:1724:1724))
        (PORT datac (1972:1972:1972) (1972:1972:1972))
        (PORT datad (852:852:852) (852:852:852))
        (IOPATH dataa combout (544:544:544) (544:544:544))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst21\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1773:1773:1773) (1773:1773:1773))
        (PORT datab (1724:1724:1724) (1724:1724:1724))
        (PORT datac (1973:1973:1973) (1973:1973:1973))
        (PORT datad (852:852:852) (852:852:852))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5211:5211:5211) (5211:5211:5211))
        (PORT datab (323:323:323) (323:323:323))
        (PORT datac (518:518:518) (518:518:518))
        (PORT datad (4879:4879:4879) (4879:4879:4879))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (516:516:516) (516:516:516))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst18\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2139:2139:2139) (2139:2139:2139))
        (PORT datab (2215:2215:2215) (2215:2215:2215))
        (PORT datac (2212:2212:2212) (2212:2212:2212))
        (PORT datad (1775:1775:1775) (1775:1775:1775))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\KEY\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (864:864:864) (864:864:864))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\KEY\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (874:874:874) (874:874:874))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (312:312:312))
        (PORT datab (299:299:299) (299:299:299))
        (PORT datac (4876:4876:4876) (4876:4876:4876))
        (PORT datad (5202:5202:5202) (5202:5202:5202))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (312:312:312))
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (301:301:301) (301:301:301))
        (PORT datad (544:544:544) (544:544:544))
        (IOPATH dataa combout (545:545:545) (545:545:545))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
        (IOPATH datad combout (178:178:178) (178:178:178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1026:1026:1026) (1026:1026:1026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst11)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (304:304:304))
        (PORT datac (853:853:853) (853:853:853))
        (IOPATH datab combout (521:521:521) (521:521:521))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst12)
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (301:301:301))
        (PORT datac (849:849:849) (849:849:849))
        (IOPATH datab combout (461:461:461) (461:461:461))
        (IOPATH datac combout (322:322:322) (322:322:322))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDG\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (890:890:890) (890:890:890))
        (IOPATH datain padio (2870:2870:2870) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDG\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (890:890:890) (890:890:890))
        (IOPATH datain padio (2870:2870:2870) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDG\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1190:1190:1190) (1190:1190:1190))
        (IOPATH datain padio (2860:2860:2860) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1242:1242:1242) (1242:1242:1242))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (883:883:883) (883:883:883))
        (IOPATH datain padio (2830:2830:2830) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (529:529:529) (529:529:529))
        (IOPATH datain padio (2840:2840:2840) (2840:2840:2840))
      )
    )
  )
)
