// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MAIN")
  (DATE "12/03/2019 14:35:37")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst15\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (900:900:900))
        (PORT datab (928:928:928) (928:928:928))
        (PORT datac (959:959:959) (959:959:959))
        (PORT datad (739:739:739) (739:739:739))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst19\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (735:735:735))
        (PORT datab (717:717:717) (717:717:717))
        (PORT datac (881:881:881) (881:881:881))
        (PORT datad (329:329:329) (329:329:329))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst22\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (734:734:734))
        (PORT datab (714:714:714) (714:714:714))
        (PORT datac (883:883:883) (883:883:883))
        (PORT datad (326:326:326) (326:326:326))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (112:112:112))
        (PORT datab (110:110:110) (110:110:110))
        (PORT datac (2724:2724:2724) (2724:2724:2724))
        (PORT datad (2844:2844:2844) (2844:2844:2844))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\KEY\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (551:551:551) (551:551:551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (551:551:551) (551:551:551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst16\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (900:900:900))
        (PORT datab (928:928:928) (928:928:928))
        (PORT datac (958:958:958) (958:958:958))
        (PORT datad (739:739:739) (739:739:739))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst17\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (901:901:901) (901:901:901))
        (PORT datab (928:928:928) (928:928:928))
        (PORT datac (958:958:958) (958:958:958))
        (PORT datad (739:739:739) (739:739:739))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\KEY\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2849:2849:2849) (2849:2849:2849))
        (PORT datab (104:104:104) (104:104:104))
        (PORT datac (106:106:106) (106:106:106))
        (PORT datad (2726:2726:2726) (2726:2726:2726))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (551:551:551) (551:551:551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (551:551:551) (551:551:551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (581:581:581) (581:581:581))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst20\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (736:736:736))
        (PORT datab (719:719:719) (719:719:719))
        (PORT datac (877:877:877) (877:877:877))
        (PORT datad (331:331:331) (331:331:331))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst21\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (735:735:735))
        (PORT datab (719:719:719) (719:719:719))
        (PORT datac (878:878:878) (878:878:878))
        (PORT datad (330:330:330) (330:330:330))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2846:2846:2846) (2846:2846:2846))
        (PORT datab (121:121:121) (121:121:121))
        (PORT datac (185:185:185) (185:185:185))
        (PORT datad (2729:2729:2729) (2729:2729:2729))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst18\|inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (902:902:902) (902:902:902))
        (PORT datab (928:928:928) (928:928:928))
        (PORT datac (955:955:955) (955:955:955))
        (PORT datad (740:740:740) (740:740:740))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\KEY\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (464:464:464) (464:464:464))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\KEY\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (474:474:474) (474:474:474))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\inst8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (111:111:111))
        (PORT datab (109:109:109) (109:109:109))
        (PORT datac (2727:2727:2727) (2727:2727:2727))
        (PORT datad (2848:2848:2848) (2848:2848:2848))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (112:112:112) (112:112:112))
        (PORT datab (110:110:110) (110:110:110))
        (PORT datac (108:108:108) (108:108:108))
        (PORT datad (201:201:201) (201:201:201))
        (IOPATH dataa combout (180:180:180) (180:180:180))
        (IOPATH datab combout (178:178:178) (178:178:178))
        (IOPATH datac combout (107:107:107) (107:107:107))
        (IOPATH datad combout (59:59:59) (59:59:59))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (571:571:571) (571:571:571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst11)
    (DELAY
      (ABSOLUTE
        (PORT datab (112:112:112) (112:112:112))
        (PORT datac (331:331:331) (331:331:331))
        (IOPATH datab combout (180:180:180) (180:180:180))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst12)
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (110:110:110))
        (PORT datac (329:329:329) (329:329:329))
        (IOPATH datab combout (175:175:175) (175:175:175))
        (IOPATH datac combout (133:133:133) (133:133:133))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDG\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (369:369:369) (369:369:369))
        (IOPATH datain padio (1438:1438:1438) (1438:1438:1438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDG\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (369:369:369) (369:369:369))
        (IOPATH datain padio (1438:1438:1438) (1438:1438:1438))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDG\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (478:478:478) (478:478:478))
        (IOPATH datain padio (1428:1428:1428) (1428:1428:1428))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (508:508:508) (508:508:508))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (359:359:359) (359:359:359))
        (IOPATH datain padio (1398:1398:1398) (1398:1398:1398))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (219:219:219) (219:219:219))
        (IOPATH datain padio (1408:1408:1408) (1408:1408:1408))
      )
    )
  )
)
