vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Desktop/Trabalho-Final-CD-master/Quartus/C1.bdf
source_file = 1, C:/Users/aluno/Desktop/Trabalho-Final-CD-master/Quartus/C2.bdf
source_file = 1, C:/Users/aluno/Desktop/Trabalho-Final-CD-master/Quartus/C3.bdf
source_file = 1, C:/Users/aluno/Desktop/Trabalho-Final-CD-master/Quartus/C4.bdf
source_file = 1, C:/Users/aluno/Desktop/Trabalho-Final-CD-master/Quartus/MAIN.bdf
source_file = 1, C:/Users/aluno/Desktop/Trabalho-Final-CD-master/Quartus/db/Batalha_Naval.cbx.xml
design_name = MAIN
instance = comp, \inst15|inst5~0\, inst15|inst5~0, MAIN, 1
instance = comp, \inst19|inst5~0\, inst19|inst5~0, MAIN, 1
instance = comp, \inst22|inst10~0\, inst22|inst10~0, MAIN, 1
instance = comp, \inst9~1\, inst9~1, MAIN, 1
instance = comp, \KEY[2]~I\, KEY[2], MAIN, 1
instance = comp, \SW[3]~I\, SW[3], MAIN, 1
instance = comp, \SW[7]~I\, SW[7], MAIN, 1
instance = comp, \SW[8]~I\, SW[8], MAIN, 1
instance = comp, \SW[9]~I\, SW[9], MAIN, 1
instance = comp, \SW[6]~I\, SW[6], MAIN, 1
instance = comp, \inst16|inst5~0\, inst16|inst5~0, MAIN, 1
instance = comp, \inst17|inst10~0\, inst17|inst10~0, MAIN, 1
instance = comp, \KEY[1]~I\, KEY[1], MAIN, 1
instance = comp, \inst8~0\, inst8~0, MAIN, 1
instance = comp, \SW[4]~I\, SW[4], MAIN, 1
instance = comp, \SW[5]~I\, SW[5], MAIN, 1
instance = comp, \SW[2]~I\, SW[2], MAIN, 1
instance = comp, \inst20|inst5~0\, inst20|inst5~0, MAIN, 1
instance = comp, \inst21|inst10~0\, inst21|inst10~0, MAIN, 1
instance = comp, \inst9~0\, inst9~0, MAIN, 1
instance = comp, \inst18|inst10~0\, inst18|inst10~0, MAIN, 1
instance = comp, \KEY[0]~I\, KEY[0], MAIN, 1
instance = comp, \KEY[3]~I\, KEY[3], MAIN, 1
instance = comp, \inst8~1\, inst8~1, MAIN, 1
instance = comp, \SW[1]~I\, SW[1], MAIN, 1
instance = comp, \LEDG[7]~I\, LEDG[7], MAIN, 1
instance = comp, \LEDG[6]~I\, LEDG[6], MAIN, 1
instance = comp, \LEDG[5]~I\, LEDG[5], MAIN, 1
instance = comp, \LEDR[2]~I\, LEDR[2], MAIN, 1
instance = comp, \LEDR[1]~I\, LEDR[1], MAIN, 1
instance = comp, \LEDR[0]~I\, LEDR[0], MAIN, 1
